# LearnDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manggeek/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  book.xml
app/src/main/java/com/manggeek/learndemo/: SelectActivity.java
app/src/main/java/com/manggeek/learndemo/Bo/: BaseParams.java  NewResultCallBack.java  TestBo.java  URL.java
app/src/main/java/com/manggeek/learndemo/Dialog/: InformDialog.java  MessageDialog.java  SelectorDialog.java
app/src/main/java/com/manggeek/learndemo/Entity/: Book.java  CityModel.java  CompanysModel.java  DistrictModel.java  EchelonItemModel.java  PersonBean.java  ProvinceModel.java  RotateItemModel.java  SlidRightItemModel.java  Student.java
app/src/main/java/com/manggeek/learndemo/Util/: ApplicationUtils.java  ArrayUtil.java  AuthorityUtil.java  ImageUtilRemark.java  PhotoURL.java  PinYinStyle.java  PinYinUtil.java
app/src/main/java/com/manggeek/learndemo/View/: BlackBackView.java  ChildViewPager.java  MySmartRefreshLayout.java  SideLetterBar.java  TestView.java
app/src/main/java/com/manggeek/learndemo/activityLearn/: AuthorityActivity.java  AutoLoginActivity.java  CityListActivity.java  DataUtilActivity.java  HttpTestActivity.java  MainActivity.java  MobileInfoActivity.java  ScanPicActivity.java  UIActivity.java
app/src/main/java/com/manggeek/learndemo/activityLearn/UI/: EchelonActivity.java  LuckTurnTableActivity.java  MoveViewActivity.java  RotateActivity.java  SlidRemoveActivity.java  SmartRefreshActivity.java
app/src/main/java/com/manggeek/learndemo/activityLearn/manager/: EchelonLayoutManager.java  RotateItemTouchHelperCallback.java  RotateLayoutManager.java  RotateOnSlideListener.java  SlidRemoveLayoutManager.java  SlidRightSnapHelper.java
app/src/main/java/com/manggeek/learndemo/adapter/: ContactAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/manggeek/learndemo/control/: BaseActivity.java  BaseApplication.java  GeekApplication.java
app/src/main/java/com/manggeek/learndemo/fragmentLearn/: FragmentActivity.java
app/src/main/java/com/manggeek/learndemo/fragmentLearn/fragment/: HomeFragment.java  MineFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/manggeek/learndemo/otherLearn/: UtilsActivity.java
app/src/main/res/drawable/: bg_radius_confirm_8.xml  echelon.xml  selector_home.xml  selector_main_text.xml  selector_mine.xml  selector_radiobtn_text.xml  selector_second.xml  selector_third.xml  shape_btn_checked.xml  shape_btn_unchecked.xml
app/src/main/res/layout/: activity_authority.xml  activity_auto_login.xml  activity_city_list.xml  activity_data_util.xml  activity_echelon.xml  activity_fragment.xml  activity_httptest.xml  activity_luck_turn_table.xml  activity_main.xml  activity_mobile_info.xml  activity_rotate.xml  activity_scan_pic.xml  activity_select.xml  activity_slid_remove.xml  activity_smart_refresh.xml  activity_ui.xml  activity_utils.xml  dialog_message.xml  dialog_selector.xml  fragment_home.xml  fragment_mine.xml  fragment_number_content.xml  fragment_second.xml  fragment_third.xml  item_choose.xml  item_company.xml  item_data_util.xml  item_echelon.xml  item_rotate.xml  item_slid.xml  list_item_refresh.xml  view_black_back.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/manggeek/learndemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/testdemo/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/android/baseLib/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragmentActivity.java
baselib/src/main/java/com/android/baseLib/bitmap/: BaseBitmap.java  GlideCircleTransform.java  GlideRoundTransform.java
baselib/src/main/java/com/android/baseLib/cache/: BaseCache.java  BooleanCache.java  StringCache.java
baselib/src/main/java/com/android/baseLib/dialog/: WaitDialog.java
baselib/src/main/java/com/android/baseLib/http/: BaseHttp.java  HttpParams.java  Result.java  ResultCallBack.java  ResultCode.java
baselib/src/main/java/com/android/baseLib/manager/: MyActivityManager.java
baselib/src/main/java/com/android/baseLib/util/: CountDownTimerUtil.java  JSONUtil.java  PrintLogUtil.java  PrintToastUtil.java  WindowUtil.java
baselib/src/main/java/com/android/baseLib/view/: BaseFragment.java  ContainsEmojiEditText.java  FindView.java  FindViewId.java
baselib/src/main/res/drawable/: bg_wait_progressbar.xml
baselib/src/main/res/layout/: dialog_wait.xml
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/testdemo/com/baselib/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: ZXingUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeThread.java
lib-zxing/src/main/res/layout/: activity_capture.xml  fragment_capture.xml
manggeekLib/: build.gradle
manggeekLib/src/main/: AndroidManifest.xml
manggeekLib/src/main/java/com/manggeek/android/geek/: GeekActivity.java  GeekApplication.java  GeekDialog.java  GeekFragment.java  GeekFragmentActivity.java  GeekWebviewActivity.java
manggeekLib/src/main/java/com/manggeek/android/geek/bitmap/: GeekBitmap.java
manggeekLib/src/main/java/com/manggeek/android/geek/cache/: StringCache.java
manggeekLib/src/main/java/com/manggeek/android/geek/dialog/: WaitDialog.java
manggeekLib/src/main/java/com/manggeek/android/geek/http/: GeekHttp.java  HttpParams.java  ResultCallBack.java  RetCode.java
manggeekLib/src/main/java/com/manggeek/android/geek/utils/: ArrayUtil.java  (+4 more)
manggeekLib/src/main/res/layout/: dialog_wait.xml  view_back.xml  view_footer_view.xml
manggeekLib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+37 files in other folders)
