// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 28,

    ]
    dependencies = [
            supportV7: 'com.android.support:appcompat-v7:28.+'
    ]


    ext {
        ext.compile_sdk_version = 27
        ext.build_tools_version = "27.0.3"
        ext.min_sdk_version = 16
        ext.target_sdk_version = 27
        ext.android_support_version = "27.1.1"

        ext.retrofit_version = '2.1.0'
    }
}

