import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.manggeek.learndemo"
//        applicationId "express.mango.cn2"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def name = getAppName() +  "-v" + defaultConfig.versionName + releaseTime() +".apk"
//            output.outputFile = new File(oldFile.parent, name)
        }
    }
}


def getAppName() {
    String appName = "";
    String appId = android.defaultConfig.applicationId
    switch (appId) {
        case "com.manggeek.learndemo":
            appName = "测试Demo"
            break

    }
    return appName;
}

//获取当前的时间
def static releaseTime() {
    return new SimpleDateFormat("yyyy-MM-dd HH：mm：ss").format(new Date())
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':manggeekLib')
    implementation project(':lib-zxing')
    implementation project(':mobileauthlib')
    implementation files('libs/pinyin4j-2.5.0.jar')

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    implementation 'com.ciba:datagather:0.2.5'

}
