<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">

    <RelativeLayout style="@style/title_layout">
        <com.manggeek.android.geek.view.BlackBackView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/title_text"
            android:text="测试模块种类" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/refresh_loadmore"
                style="@style/text_type"
                android:text="recyclerView + SmartRefreshLayout"/>

            <!-- 梯形队列 卡片上下滑动-->
            <TextView
                android:id="@+id/echelon"
                style="@style/text_type"
                android:text="梯形队列 卡片上下滑动"/>

            <!-- 卡片两侧旋转移除-->
            <TextView
                android:id="@+id/card_Rotate"
                style="@style/text_type"
                android:text="卡片两侧旋转移除"/>

            <!-- 卡片两侧旋转移除-->
            <TextView
                android:id="@+id/card_slid_remove"
                style="@style/text_type"
                android:text="卡片侧滑移除"/>

            <!-- 幸运大转盘-->
            <TextView
                android:id="@+id/luck_turntable"
                style="@style/text_type"
                android:text="幸运大转盘"/>

            <!-- 动态移动view位置-->
            <TextView
                android:id="@+id/move_view"
                style="@style/text_type"
                android:text="动态移动view位置"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>
