<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_above="@id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>
        <TextView
            android:id="@+id/cancel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorText"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
