<?xml version="1.0" encoding="utf-8"?>
<!--<ImageButton -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/back"-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="#00000000"-->
    <!--android:scaleType="center"-->
    <!--android:src="@mipmap/ic_black_back"/>-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="60dp"
    android:layout_height="45dp"
    android:background="#00000000"
    android:scaleType="center"
    android:text="返回"
    android:gravity="center"
    android:textColor="@color/colorText"
    android:drawableLeft="@mipmap/ic_black_back" />